<!DOCTYPE html>
<html>
<head> 
<title>Lulini transport</title>
</head>
<body>
<nav class = "header">
<ul class = "navbar">
<a href = "index.html">Home page</a>
<a href = "pages/1lesson27.html">Transports</a>
<a href = "pages/2lesson27.html">Contact</a>
</ul>
</nav>
<style>
 
.header{
        background-color: blueviolet;
        padding: 3px;
    }
.navbar a{
      text-decoration: none;
      color: white;
       margin-right: 10px;
}
.SC{
    background-color: rgb(219, 209, 209);
    height: 500px;
}
.SC h1{
    text-align: center
}
section img{
    margin-left: 20px;
    display: inline-block;
}
section a{
    text-align: none;
    margin-left: 100px;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    display :inline-block;
}
</style>

 <div class = "SC">
 <h1>Transports</h1>
 <section> 
 <img src = "img/miniven.png" width="250"/>
 </section><br>
 <section>
<a href = " ">miniven</a>
 </section>
 <section>
<img src = "img/ts.png"/>
 </section><br>
 <section>
<a href = "">Tesla</a>
 </section>

  