<!DOCTYPE html>
<html>
<head> 
<title>Lulini transport</title>
</head>
<body>
<nav class = "header">
<ul class = "navbar">
<a href = "index.html">Home page</a>
<a href = "pages/1lesson27.html">Transports</a>
<a href = "pages/2lesson27.html">Contact</a>
</ul>
</nav>
 
<style>

  
 
  
.header{
     background-color: blueviolet;
     padding: 3px;
 }
.navbar a{
   text-decoration: none;
   color: white;
    margin-right: 10px;
}
form{
    border: 3px solid black;
    margin-top: 20px;
    width: auto; 
     height: 500px;
}
form input{
    padding: 5px;
    margin: 10px;
}
form h1{
   text-align: center;
}
.Fn{
margin-left: 310px;
width: 600px;

   

}
.Sn{
    margin-left: 310px;
 width: 600px
}
.email{
    margin-left: 310px;
 width: 600px
}
.pas{
    margin-left: 310px;
 width: 600px
}
 .loc{
    margin-left: 310px;
 } 
 button{
    margin-left: 500px;
    margin-top: 10px;
    width: 110px;
 }
</style>

<form>
<h1><em>Contact us</em></h1>
 
<input class = "Fn" type = "text" placeholder="Enter you fisrtname" required><br>
<input class ="Sn " type = "text" placeholder="Enter your second name" required><br>
<input class = "email" type = "email" placeholder="Enter your email" required><br>
<input class = "pas" type = "password" placeholder="Enter your password" required><br>
<input class = "loc" type ="checkbox" required ><em>Accept all cookies?</em> <br>
<button>Submit</button>
</form>