<!DOCTYPE html>
<html>
<head> 
<title>Lulini transport</title>
</head>
<body>
<nav class = "header">
<ul class = "navbar">
<a href = "index.html">Home page</a>
<a href = "pages/1lesson27.html">Transports</a>
<a href = "pages/2lesson27.html">Contact</a>
</ul>
</nav>
<style>

  
 
  
   .header{
        background-color: blueviolet;
        padding: 3px;
    }
.navbar a{
      text-decoration: none;
      color: white;
       margin-right: 10px;
}
        

div{
    background-color: rgb(218, 208, 208);
}
div h1{
    text-align: center;
}
div h2{
    margin-left: 600px;
}
div ul{
    list-style: none;
}
div ul li{
    padding: 20px;
    margin-left: 570px;
}
div ul li a{
    text-decoration: none;

}
.insta{
    color: white;
    background-color:   darkviolet;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 12px;
}
.you{
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 12px;
    color: white;
    background-color: rgb(182, 43, 43);
}
.fb{
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 12px;
    color: white;
    background-color: darkblue;
}

</style>
<div> 
<h1>Lulini transport</h1>
<nav>
<h2>On social media</h2>
<ul>
<li><a class = "insta" href = "">instagram</a></li>
<li><a class = "you" href = "">Youtube</a></li>
<li><a class = "fb" href = "">Facebook</a></li>
</ul>
</nav>
</div>

</body>
</html>