<!DOCTYPE html>
<html style = "background-color: black;;">
<head>
<title>Goa</title>
</head>
<nav>
    <ul>
        <li><a href="https://www.facebook.com/nika11keshelava">Contact GOA</a></li>
        <li><a href="#mentors">Mentors</a></li>

        <li style="float:right"><a class="active" href="#about">GOA hackhatons</a></li>
      </ul>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        .GM{
            color: darkgreen;
            margin-top: 50px;
            text-align: center;
        }
        body ul {
            background-color: #333;
        }   
            
        body ul img{
            display: inline-block;
            margin: 50px;
            padding: 15px;
            flex-direction: column;
        }
         .mentor1{
            margin-top: 1000px;
            text-decoration: none;
            color: white;;
            
         }
         .links em a{
            text-decoration: none;
            color: white;
          
            background-color: darkgreen;
            padding: 20px;
            ;
            border: 2px solid darkgreen;
             
         }
          div .AG{
            color: darkgreen;
            margin-top: 80px;
            text-align: center;
          }
          iframe{
            display:   block;
          }
          .h1{
            margin-right: 800px;
          }
           
           
           
        
        </style>
        <body>
        <h1  class ="GM ">  Mentors</h1>
        <div id ="#mentors">
        <ul>
         
        <li><img src = "mentor1.png" width = "200"/></li>  
        

        <li><img src ="mentor 2.jpg" width = "200" height = "335"/></li>
        <li><img src = "mentor 3.jpg" width = "195" /></li>
        <li><img src = "Mentor 4.jpg" width ="195"/></li>
        
         
        </ul>
        <ul class ="links" > 
        <em><a href="https://www.facebook.com/keshka11">Nika Keshelava</a></em>
        <em><a class ="mentor2"href="https://www.facebook.com/profile.php?id=100088419544165">Luka Thkvaradze</a></em>
        <em><a href ="https://www.facebook.com/profile.php?id=100092968960051">Dato Janezashvili</a></em>
        <em><a href ="https://www.facebook.com/profile.php?id=100014323875029">Gabriel Molodini</a></em>
    </ul>
        <div class ="AG">
        <h1 id ="#about">GOA hackhatons</h1>
        <iframe class ="h1"width="800" height="300" src="https://www.youtube.com/embed/zUBUyhmjH_g" title="GOA hackathon V 1.0 ვლოგი" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe class ="h2"width="800" height="300" src="https://www.youtube.com/embed/lEomc9D-TVY" title="GOA hackathon V 2.0 ვლოგი" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        </div>
         

        
        </body>
        
        
         
</nav>